AlOkayE rukmiNi kalyANa gOpAlam
P: AlOkayE rukmiNi kalyANa gOpAlam
A: nIlamEgha nibhAkAram bAlArka samAna cElam nIlAmbarAnujam gOpa pAlakam nIlAkAntam
1: dvArakApura maNTapE dvAdashAditya sannibhE bhUri ratna simhAsanE bhUsuraghanE
vIrAsanE samAsInam vishva mangaLa dAyinam dhIra yOgi samsEvanam dEvakI vasudEva sUnam
caraNam 2
shankha dundubhi nAditE shatashO gandharvAdi gItE pukhAnupunkha nigama budha janAvrtE
pankajEkSaNa rambhAdi paTu naTana vinOditE kumkuma kEsara varSitE kOmaLAkAra caritE
caraNam 3
divya kirITa kuNDala dIpta pItAmbaradharam navya muktAmaNi hAram nAnAvihAram
avyaya bhUti vistAram amara nArI surAdhAram bhavya kaustubha kandaram bhakta mAnasa sancAram
caraNam 4
aSTa mahiSI samEtam amara nAri su-sEvitam tuSTa puSTa janAvrtam tumburu gItam
iSTa jana samAshrtam Ishvaram aparAjitam drSTa sarvalOka jAtam dEvarAjAdi vinutam
caraNam 5
hEma muktA maNicchatram hIra ratna kaTisUtram cAmara vyajanAvrtam sharadindu vaktram
kAmakOTi samagAtram kanakAngadAdi vicitram shyAmasundaram pavitram sharaNAgatOddhAra gOtram
caraNam 6
candrAnanA bhaiSmi bhAmA jAmbavati satyA mitravindA bhadra lakSmaNA kALindi nAyakam
nanda nandanamAshrta brndA brndAraka vandyam nandita nArAyaNa tIrtha Anandadam-Ananda kandam