Deva deva devaki thanayaa paahi maam
deva kaarya durandhara dheena man daara
vasudhaa bhaya vaaraka varddhitha lokaa
vasudeva devaki putra vaarija netra
Nanda gopa sukumaara navaneetha chora
poothanaa sam haara dhadhi pooritho dhara
Shakataa sura bhanjana saadhu ran jana maathru
darshitha swaroopa maadhava roopa
Baala bhaava naanaa vidha leelaa chathura
khanditha thrinaavartha kanja vadhana
Yamalaar jjuna bhanjana yadhu ran jana
rouhineya saha chara remya vi haara
Go vatsa pari paalana kunjaa bharanaa
valsaasura samhaara vana maalaa dhaara
Brindaavana gopee jana brinda mohanaa
muralee gaana vilola mohana leelaa
Naaradhaadhi munigeya naraka vijaya
akroora vanditha paadha arjjuna sutha
Chaanoora malla mardhana chaaru nardhana
kuvalayaa peeta bhedhana kumkumaa runa
Kamsa asura samhaara karunaa saagaraa
vasudevaadhi shoka hara vaarijo dharaa
Ugrasenaadhi raajya dhaana uchitha kaarana
sandheepini vara pradha saadhitha vedha
Dwaarakaa naayaka bhaktha bandha mochanaa
rukmini kalyaana Krishna rugmi bhaajanaa
Sathya bhaamaa jaambavati kaalindi priyaa
gaangeya moksha pradhaana garuda kethana
Uddhava tatwa bodhana ugra shaa sanaa
dharanee bhaara harana dharma kaa ranaa
Virinja apahritha vatsa vimala sree vatsaa
vishadha gunaala waalaa vijaya gopaalaa