ghOra bhavArNava tAraka nAmadEya nIraja nEtra shrI nArAyaNa harE
gOvinda gOvinda gOvinda gOvinda gOvinda gOpAla nArAyaNa harE
ArtiharAmala kIrtividhAyaka mUrti parigraha nArAyaNa harE
mANikya kOTIra vANIsha vandyapada vENI nibaddha hAra nrAyaNa harE
kara dhrta kOdaNda karuNArasa bhANDa karivarAvana shauNDa nArAyaNa harE
anAtha bandhO harE shrInAtha jagadIsha vinAtha kEtana nArAyaNa harE
dvijarAja vAhana dvijarAja kulajAta dvijarAja pAlana nArAyaNa harE
phAla kastUri tilaka nIlAmbarAnuja bAla gOpAla vESa nArAyaNa harE
mAdhava jagadIsha mAdhavAnanda rUpa rAdhA samEta shrI nArAyaNa harE
gOpAla vESadhara shrIpatE gOpIjana tApa vimOcana nArAraNa harE
niravadhi dayAnidhE naravara rUpadhara parama puruSa shrI nArAyaNa harE
nAga samhAra sarasa divya carita nara nArAyaNa rUpa nArAyaNa harE
bhujagAdi rAja bhuja nija dAsa pAlana gajarAja gamana shrI nArAyaNa harE
bhImAgha sangha hara nAma vaibhava jayarAma bhadrAdrIsha nArAyaNa harE