jAnakI manOharAya jaya mangaLam pavana sUnu nItadharAya shubha mangaLam shrI jAnakI manOharAya jaya mangaLam
makara kuNDala yugaLa maNDita gaNDa sthaLAya cakita muni sharaNAya jaya mangaLam
alakanka shOSAnka sannibha sUnAya jaladanIla sukumAra sharIrAya shubha mangaLam
garvita rAvaNa kumbhakarNavid-rAvaNAya sarvalOka sharaNAya jaya mangaLam
gIrvANa vanditAnghri yugAya suj~nAnAya sura vidyA svarUpAya shubha mangaLam
jaladha amUlya maNI simhAsana sthaLAya kOsala nagara nilayAya jaya mangaLam
jalaja daLa lOcanAya shabarI varadAya bhakta sulabhAya shrI rAmAya shubha mangaLam