Kamala vallabha govindha maam paahi kalyana krishna govinda
kamaneeyaanana govindha maam paahi kalyana krishna govinda
Kanja vilochana govindha maam paahi kalyana krishna govinda
kaaliya mardhana govindha maam paahi kalyana krishna govinda
Yashodha baala govindha maam paahi kalyana krishna govinda
yadukula tilakaa govindha maam paahi kalyana krishna govinda
Nitya mahotsava govindha maam paahi kalyana krishna govinda
nityaanandaa govindha maam paahi kalyana krishna govinda
Kanakaam baradara govindhaa maam paahi kalyana krishna govinda
kaaleeya mardhana govindhaa maam paahi kalyana krishna govinda
Venu vilola govindha maam paahi kalyana krishna govinda
vijaya gopaala govindha maam paahi kalyana krishna govinda
Bhaktha vatsala govindha maam paahi kalyana krishna govinda
bhaagavatha priya govindha maam paahi kalyana krishna govinda
Bharathaanandha govindha maam paahi kalyana krishna govinda
bhadraadivaasa govindha maam paahi kalyana krishna govinda