Kolahala Bhakta Kolahala
Radha Ramana Kolahala
Kolahala Vyamoha Kolahala
Radharamana Kolahala
BrajaGopi Ramana Kolahala
Nanda Nandana Aravindha Mukha Jwalitha
Mandha Hasana Niloth Pala Nayana
Kolahala Bhakta Kolahala
Radha Ramana Kolahala
Ksheera Chora Navaneetha Chora
(Braja) Gopi Vasana Chora, Bhakta Chita Chora
(Braja) Gopi Vachana Chora, Bhakta Chita Chora
Kolhala Bhakta Kolahala
Bhakta Kolahala
Radha Ramana Kolahala
Bhakta Vatsala, Nija Bhakta Paripala
Bhakta Mandala Madhye, Nruthya Kuthoohala
Kolahala Bhakta Kolahala
Radha Ramana Kolahala
BrajaGopi Ramana Kolahala
Radhika Ramana Bhaktha Kolahala Swamy Ki Jai