mangaLAni tanOtu madhusudanassadA gangAdharO api tava sApi gangA
anupallavi
shrngAra vAridhE shrIvatsa kaustubhAlankAra shishubhAva bhaya vibhanga
astu tE bhadramiha dustara bhavAmbhOdhi vistara bhayApahara vastu sukhada
kastUrikA tilaka vistIrNaphAla jagadastitA pAdaka sadAsta rahita
akSiNa sampadiha rakSatu dharEyamatha shikSatu haristava vipakSa nicayam
dakSiNAmUrtirapi dAkSiNyamAvahatu vIkSatAm tvAm sakala sAkSi sadayam
durgANi vArayatu durgA sarasvatI bhargO api bharjayatu pApavarga
sargAdi sakala samsarga sAdhakamiha mArgassadAvatu tavApavargam
paripUrNa bOdha rasa paripanthihara sarasa niravadhika sampadam dishatu bhUmA
viracitam idam tu shiva nArAyaNAnanda tIrtha parama puruSArtha phalinA