madhav govinda madhusudananant
mayi dayam kuru hare           (madhav….)
bodharup yadi no kurushe dayam
vardhirev gatirme gopala       (madhav….)
aparadhalayam tathapi sharanagatam
avama̕njasa nochet
niraparadhinam shatkarm nityaratam
ko va na rakshatyaho gopal (madhav….)
anshabhutam maam mohaambudhau nipatya
avlokne kim falam
vanshabhushan kapim pratadya vaktra
dashan darshanen kim gopal   (madhav….)
panchalivarad praladadinut
pandavarathsut
maam ch palaya mahanubhav krushna
mahatim kirtim aapnuhi gopal (madhav….)