nArAyaNa harE gOvinda harE mAm pAhi naLInAkSa kEshava mukunda harE mAm pAhi
AlOla tuLasI vanamAla harE mAm pAhi aviraLAlankrta phAla harE mAm pAhi
bAlka prahlAda paripAla harE mAm pAhi shyAmaLa suvarNa samacEla harE mAm pAhi
kanaka parvatam adhairya harE mAm pAhi kOdaNDabhanga pracaNDa vIrya harE mAm pAhi
rAvaNa sOdara rAjya prada harE mAm pAhi kAraNa mAnuSa mOkSaprada harE mAm pAhi
pItAmbaravrta nitamba harE mAm pAhi pAlita munijana kadamba harE mAm pAhi
nAda sangIta sukhalOla harE mAm pAhi nAnA vidha suma vanamAla harE mAm pAhi
karuNA sAgara kamanIya harE mAm pAhi kanjAkSa bhaktaravagEya harE mAm pAhi
bhaktajana hrdaya nivAsa harE mAm pAhi bharatAgraja bhadrAdrivAsa harE mAm pAhi