O raghunandanA rAghava shrI raghunandanA rArA Ashrta jana samudaya mandAra
yAdi yuncumi nAmIda nIkE daya rAvalE gAdA nI pAdamulaku mrokkeda nAku pratyakSamu kArAdA
nI kAruNyamutOnu nEnu nirvahimpa dalacedanu nIkE marulukonnAnu niddampu mOmu jUcedanu
sarasija bhavanuta shauri nI sari daivamu likayEri sharaNaNTini ninu kOri sharajAla sharAsanadhAri
satatamu nA madilOnu ninu samsmarimpa dalacedanu gati nIvani namminAnu E gati brOcina nIvEnu
vara bhadrAcalavAsa bhAvaja shatakOTi vilAsa paramAnanda vikAsa paripAlita shrI rAmadAsa