AlOla tulasi vanamAla bhUSaNa shrI rAma rAma
shrIman nArAyaNa krSNa gOvinda jagannAtha gOpAla jagannAtha puruSOttama pAlaya
nanda nandana indu vadana shrI rAma rAma harE
dasharatha bAla dashamukha kAla shrI rAma rAma harE
kSIrAbdhi shayana kSIrAbdhi bandana shrI rAma rAma harE
danya caritra vanya vanamAla shrI rAma rAma harE
pAlitAmara vAlinAshaka shrI rAma rAma harE
sAmAgamanuta bhImAnuja mitra shrI rAma rAma harE
tATakAntaka pAditAsura shrI rAma rAma harE
bhakta pAlaka mukti dAyaka shrI rAma rAma harE
rakta nayana virakta pAlana shrI rAma rAma harE
kanaka bhUSaNa pankaja nayana shrI rAma rAma harE
vara hEmAmbara kara dhrtashaila shrI rAma rama harE
sharadindu vadana nara lOka pAlana shrI rAma rAma harE
bharatAnanda bhadrAdrivAsa shrI rAma rAma harE