satya sahaya nitya nandadre nrityam pahi raghava
Gopika ramana gokulotsava govinda jaya paahimaam
paahimaam paahimaam govinda jaya paahimaam
Nanda nandana indu vadana sundara jaya paahimam
Kundalaalankrutha andajaasana pundareekaksha paahimaam
Chanda kothanda kandithaasura pandithaasraya paahimaam
Dhaanavaanthaka dheena mandhaara baanu vamsaja paahimaam
Siddha sannutha vrudhdha sevitha sidhdha sankalpa paahimaam
Naaradaarchitha vedasannutha paadha pankaja paahimaam
Paathakaanthaka poothanaa hara pootha chaarithra paahimaam