Ram Ram
Maha Periyava Padam Charanam

2:03:10 raghava rama 
Raghava rama Raghava rama Raghava rama 
Govinda hare Govinda hare Govinda hare 
Shankara shambho Shankara shambho Shankara shambho
Vittala hare Vittala hare Vittala hare

2:05:23 raja gopalam radha lolam bhaje mama jeevanam 
raja gopalam radha lolam..
Raaja gopalam bhajey mama jeevanam raadhaa lolam bhajey (dhanyasi)
akhilanda koti brahmaanda naayakam
raaja gopalam bhajey mama jeevanam raadha lolam bhajey

2:06:34 bhajare gopalam manasa bhajare gopalam bhajita kuchelam 
bhaja gOpAlam bhajita kucElam trijaganmUlam ditisutakaalam
bhajarE gOpAlam mAnasa bhajare gOpAlam
bhaja gOpAlam bhajita kucElam trijaganmUlam ditisutakAlam
AgamasAram yOgavicAram bhOga sharIram bhuvanAdhAram
kadanakaThOram kaluSa vidUram madanakumAram madhusamhAram
natamandAram nandakishOram hatacANUram hamsavihAram

2:09:22 janaki manoharaya jaya mangalam 
jAnakI manOharAya jaya mangaLam pavana sUnu nItadharAya shubha mangaLam shrI jAnakI manOharAya jaya mangaLam

makara kuNDala yugaLa maNDita gaNDa sthaLAya cakita muni sharaNAya jaya mangaLam
alakanka shOSAnka sannibha sUnAya jaladanIla sukumAra sharIrAya shubha mangaLam


garvita rAvaNa kumbhakarNavid-rAvaNAya sarvalOka sharaNAya jaya mangaLam
gIrvANa vanditAnghri yugAya suj~nAnAya sura vidyA svarUpAya shubha mangaLam

jaladha amUlya maNI simhAsana sthaLAya kOsala nagara nilayAya jaya mangaLam
jalaja daLa lOcanAya shabarI varadAya bhakta sulabhAya shrI rAmAya shubha mangaLam
2:10:41 etanirvidyamananam... 
etan nirvidyamānānām
icchatām akuto-bhayam
yogināṁ nṛpa nirṇītaṁ
harer namaiva mama jeevanam
kalua nastayeva nastayeva nastayeva gatir anyata

2:12:32 visrujalam yogi... 

2:14:33 kalakshepo na kartavya 
kalakshepo na kartavya kshinamayu kshane kshane
yamasya karunanasti kartavyam harikirtanam ||
naham vasami vaikunte yoginam hridaye na cha |
madbhakta yatra gayanti tatra tishtami narada ||
2:15:10 bhaktha sangham 
2:16:12 alodya sarvashaastrani
aalodya sarvashastrani vicharyaivam punah punah.
idamekam sunispann dhyeyo narayanah sada

 2:17:35 o raghu nandana 
O raghunandanA rAghava shrI raghunandanA rArA Ashrta jana samudaya mandAra
yAdi yuncumi nAmIda nIkE daya rAvalE gAdA nI pAdamulaku mrokkeda nAku pratyakSamu kArAdA
nI kAruNyamutOnu nEnu nirvahimpa dalacedanu nIkE marulukonnAnu niddampu mOmu jUcedanu
sarasija bhavanuta shauri nI sari daivamu likayEri sharaNaNTini ninu kOri sharajAla sharAsanadhAri
satatamu nA madilOnu ninu samsmarimpa dalacedanu gati nIvani namminAnu E gati brOcina nIvEnu
vara bhadrAcalavAsa bhAvaja shatakOTi vilAsa paramAnanda vikAsa paripAlita shrI rAmadAsa

2:23:47 krishna rama govinda hare rama krishna
Krishna Rama Govinda Hare Rama Krishna Govinda
Krishna Keshava Govinda Hare Rama Krishna Govinda

Krishna Nanda Muknda Murare Vamana Madhava Govinda
Sridhara Kehava Raghava Vishnu Lakshmi Nayaka Narasimha

Nanda Nandana Govinda Hare Rama Krishna Govinda
Navaneetha Chora Govinda Hare Rama Krishna Govinda

Bhakatha Vatsala Govinda Hare Rama Krishna Govinda
Bhagavatha Priya Govinda Hare Rama Krishna Govinda

Venuvilola Govinda Hare Rama Krishna Govinda
Vijaya Gopala Govinda Hare Rama Krishna Govinda

2:26:58 krishna rama govinda narayana 
Krishna Rama Govinda hare narayana X 2
Rama krishna Govinda Narayana X 2
Nanda Nandana Hare Narayana X 2
Murali Dhara hare Narayana X 2
Bhakthavatsale Hare Narayana X 2
Bhagavathapriya Narayana X 2
Yadukula Tilaka Hare Narayana X 2
Murali Manohara Hare Narayana X 2
Yashoda Baala Hare Narayana X 2
Venu Vilola Hare Narayana X 2
Vaikunta Vasa Hare Narayana X 2
Vijaya Gopala Hare Narayana X 2
Narayana Narayana Narayana Narayana


2:30:21 kamala vallabha Govinda
Kamala vallabha govindha maam paahi kalyana krishna govinda
kamaneeyaanana govindha maam paahi kalyana krishna govinda
Kanja vilochana govindha maam paahi kalyana krishna govinda
kaaliya mardhana govindha maam paahi kalyana krishna govinda
Yashodha baala govindha maam paahi kalyana krishna govinda
yadukula tilakaa govindha maam paahi kalyana krishna govinda
Nitya mahotsava govindha maam paahi kalyana krishna govinda
nityaanandaa govindha maam paahi kalyana krishna govinda
Kanakaam baradara govindhaa maam paahi kalyana krishna govinda
kaaleeya mardhana govindhaa maam paahi kalyana krishna govinda
Venu vilola govindha maam paahi kalyana krishna govinda
vijaya gopaala govindha maam paahi kalyana krishna govinda
Bhaktha vatsala govindha maam paahi kalyana krishna govinda
bhaagavatha priya govindha maam paahi kalyana krishna govinda
Bharathaanandha govindha maam paahi kalyana krishna govinda
bhadraadivaasa govindha maam paahi kalyana krishna govinda
2:36:57 govinda govinda gopala radha ramana
Govinda govinda gopaala radha ramana
2:41:57 vamshi vibooshitha karaat mrudu manda haasa 
2:43:51 kadambamoole vrajasundari 
2:44:27 rajagopala ramaneeya vesha
Raja gopala Ramaniya Vesha, Radha Vallabha Gopala Krishna  (Krishna)
Kamala Vallabha Kamalaya Daaksha, Kamsa vi mardhana Gopala Krishna  (Krishna)
Chandana Charchitha Charu Kalepara, Sampaka Nasika Gopala Krishna  (Krishna)
Gaja raja rakshaka  , gambheera hrudaya, Gathi jitha   Gaja Raja  , Gopala Krishna.
Rasakreeda Ramani Vallabha, Rathi pathi Janaka , Gopala Krishna
Bhavya Kula laya Bhava Dhukka hara, Bhadradri Vaasa Gopala Krishna (Krishna)

3:02:47 krishna govinda gopa gopi jana Vallabha
Krishna Govinda Gopa Gopi Jana Vallabha
Shyama Sundara Jaganmohana Radha Ramana Radha Vallabha


3:05:56 sabhaya draupadyam 
3:08:10 baralankrita mouli 
3:12:08 satya sahaya nitya nandadre nrityam pahi raghava gopika ramana gokuodhbhava govinda jaya pahimaam 

satya sahaya nitya nandadre nrityam pahi raghava
Gopika ramana gokulotsava govinda jaya paahimaam
paahimaam paahimaam govinda jaya paahimaam
Nanda nandana indu vadana sundara jaya paahimam
Kundalaalankrutha andajaasana pundareekaksha paahimaam
Chanda kothanda kandithaasura pandithaasraya paahimaam
Dhaanavaanthaka dheena mandhaara baanu vamsaja paahimaam
Siddha sannutha vrudhdha sevitha sidhdha sankalpa paahimaam
Naaradaarchitha vedasannutha paadha pankaja paahimaam
Paathakaanthaka poothanaa hara pootha chaarithra paahimaam

3:18:01 Govinda krishna jai radha mohana krishna jai 
Govinda radha mohana Shyama Sundara krishna jai
Shyama Sundara krishna jai radha mohana krishna jai
Shyama Sundara radha mohana gopi mohana krishna jai

3:20:27 Ikshvaku vamse hyavatheerya dharmam
3:22:36 Baaram gihirshur bhuvanasya yuddhe 
3:24:18 Purushottama Palaya hey jaggantha alola tulasi vanamala bhooshana sri rama hare hare sreeman 
AlOla tulasi vanamAla bhUSaNa shrI rAma rAma
shrIman nArAyaNa krSNa gOvinda jagannAtha gOpAla jagannAtha puruSOttama pAlaya
nanda nandana indu vadana shrI rAma rAma harE
dasharatha bAla dashamukha kAla shrI rAma rAma harE
kSIrAbdhi shayana kSIrAbdhi bandana shrI rAma rAma harE
danya caritra vanya vanamAla shrI rAma rAma harE
pAlitAmara vAlinAshaka shrI rAma rAma harE
sAmAgamanuta bhImAnuja mitra shrI rAma rAma harE
tATakAntaka pAditAsura shrI rAma rAma harE
bhakta pAlaka mukti dAyaka shrI rAma rAma harE
rakta nayana virakta pAlana shrI rAma rAma harE
kanaka bhUSaNa pankaja nayana shrI rAma rAma harE
vara hEmAmbara kara dhrtashaila shrI rAma rama harE
sharadindu vadana nara lOka pAlana shrI rAma rAma harE
bharatAnanda bhadrAdrivAsa shrI rAma rAma harE

3:37:17 Rama Rama raghurama paratpara ravana samhara ranadeera 
Rama Rama Raghurama Paratpara RAvana Samhara Ranadheera
RathAnga Gadadhara Patanga Vahana Rama Ramana Sriman Narayana
Sarasheela suralola vilochana satya parayana suvidhana
Sarojalochana suresha pavana sharanya muni brindadheena

3:41:22 Narayana Hare govinda hare maam pahi 
nArAyaNa harE gOvinda harE mAm pAhi naLInAkSa kEshava mukunda harE mAm pAhi

AlOla tuLasI vanamAla harE mAm pAhi aviraLAlankrta phAla harE mAm pAhi

bAlka prahlAda paripAla harE mAm pAhi shyAmaLa suvarNa samacEla harE mAm pAhi

kanaka parvatam adhairya harE mAm pAhi kOdaNDabhanga pracaNDa vIrya harE mAm pAhi

rAvaNa sOdara rAjya prada harE mAm pAhi kAraNa mAnuSa mOkSaprada harE mAm pAhi

pItAmbaravrta nitamba harE mAm pAhi pAlita munijana kadamba harE mAm pAhi

nAda sangIta sukhalOla harE mAm pAhi nAnA vidha suma vanamAla harE mAm pAhi

karuNA sAgara kamanIya harE mAm pAhi kanjAkSa bhaktaravagEya harE mAm pAhi

bhaktajana hrdaya nivAsa harE mAm pAhi bharatAgraja bhadrAdrivAsa harE mAm pAhi
3:45:22 Krishna Krishna Mukunda Janardhana 
Krishna Krishna Mukunda Janardhana
Krishna Govinda Narayana Hari
Achyuthananda Govinda Madhava 
Satchidananda Narayana Hari

3:47:22 Yadavarnayat karna moole anta kaale 
3:49:20 Yan naama keerthana balat parameshwaropi 
3:52:00 Gora bhavaranava taraka namadeya 
ghOra bhavArNava tAraka nAmadEya nIraja nEtra shrI nArAyaNa harE
gOvinda gOvinda gOvinda gOvinda gOvinda gOpAla nArAyaNa harE

ArtiharAmala kIrtividhAyaka mUrti parigraha nArAyaNa harE

mANikya kOTIra vANIsha vandyapada vENI nibaddha hAra nrAyaNa harE

kara dhrta kOdaNda karuNArasa bhANDa karivarAvana shauNDa nArAyaNa harE

anAtha bandhO harE shrInAtha jagadIsha vinAtha kEtana nArAyaNa harE

dvijarAja vAhana dvijarAja kulajAta dvijarAja pAlana nArAyaNa harE

phAla kastUri tilaka nIlAmbarAnuja bAla gOpAla vESa nArAyaNa harE

mAdhava jagadIsha mAdhavAnanda rUpa rAdhA samEta shrI nArAyaNa harE

gOpAla vESadhara shrIpatE gOpIjana tApa vimOcana nArAraNa harE

niravadhi dayAnidhE naravara rUpadhara parama puruSa shrI nArAyaNa harE

nAga samhAra sarasa divya carita nara nArAyaNa rUpa nArAyaNa harE

bhujagAdi rAja bhuja nija dAsa pAlana gajarAja gamana shrI nArAyaNa harE

bhImAgha sangha hara nAma vaibhava jayarAma bhadrAdrIsha nArAyaNa harE



4:04:46 Kolahala Bhaktha Kolahala
Kolahala Bhakta Kolahala
Radha Ramana Kolahala
Kolahala Vyamoha Kolahala
Radharamana Kolahala
BrajaGopi Ramana Kolahala

Nanda Nandana Aravindha Mukha Jwalitha
Mandha Hasana Niloth Pala Nayana

Kolahala Bhakta Kolahala
Radha Ramana Kolahala

Ksheera Chora Navaneetha Chora
(Braja) Gopi Vasana Chora, Bhakta Chita Chora
(Braja) Gopi Vachana Chora, Bhakta Chita Chora

Kolhala Bhakta Kolahala
Bhakta Kolahala
Radha Ramana Kolahala

Bhakta Vatsala, Nija Bhakta Paripala
Bhakta Mandala Madhye, Nruthya Kuthoohala

Kolahala Bhakta Kolahala
Radha Ramana Kolahala
BrajaGopi Ramana Kolahala

Radhika Ramana Bhaktha Kolahala Swamy Ki Jai
4:10:51 Nivritta Dharishai Upageeya maanaathu 
4:12:10 Srinarayana padma galitha ya brahma loke 
4:14:52 Deva Deva Devaki Tanaya Pahimaam
Deva deva devaki thanayaa paahi maam
deva kaarya durandhara dheena man daara
vasudhaa bhaya vaaraka varddhitha lokaa
vasudeva devaki putra vaarija netra
Nanda gopa sukumaara navaneetha chora
poothanaa sam haara dhadhi pooritho dhara
Shakataa sura bhanjana saadhu ran jana maathru
darshitha swaroopa maadhava roopa
Baala bhaava naanaa vidha leelaa chathura
khanditha thrinaavartha kanja vadhana
Yamalaar jjuna bhanjana yadhu ran jana
rouhineya saha chara remya vi haara
Go vatsa pari paalana kunjaa bharanaa
valsaasura samhaara vana maalaa dhaara
Brindaavana gopee jana brinda mohanaa
muralee gaana vilola mohana leelaa
Naaradhaadhi munigeya naraka vijaya
akroora vanditha paadha arjjuna sutha
Chaanoora malla mardhana chaaru nardhana
kuvalayaa peeta bhedhana kumkumaa runa
Kamsa asura samhaara karunaa saagaraa
vasudevaadhi shoka hara vaarijo dharaa
Ugrasenaadhi raajya dhaana uchitha kaarana
sandheepini vara pradha saadhitha vedha
Dwaarakaa naayaka bhaktha bandha mochanaa
rukmini kalyaana Krishna rugmi bhaajanaa
Sathya bhaamaa jaambavati kaalindi priyaa
gaangeya moksha pradhaana garuda kethana
Uddhava tatwa bodhana ugra shaa sanaa
dharanee bhaara harana dharma kaa ranaa
Virinja apahritha vatsa vimala sree vatsaa
vishadha gunaala waalaa vijaya gopaalaa


4:23:40 Krishna Murali Gopala Devaki Nandana Aravindanayana 4:25:48 Ajanatha deena janena natha krutha paradaami krupaya kshamasya 4:27:44 Anityatvam Janan Adhidhrudam 
4:29:52 Mayi Dayam Kuru Hare Madhava Govinda Madhusoodhanananda 
madhav govinda madhusudananant
mayi dayam kuru hare           (madhav….)
bodharup yadi no kurushe dayam
vardhirev gatirme gopala       (madhav….)
aparadhalayam tathapi sharanagatam
avama̕njasa nochet
niraparadhinam shatkarm nityaratam 
ko va na rakshatyaho gopal (madhav….)
anshabhutam maam mohaambudhau nipatya
avlokne kim falam
vanshabhushan kapim pratadya vaktra
dashan darshanen kim gopal   (madhav….)
panchalivarad praladadinut
pandavarathsut
maam ch palaya mahanubhav krushna
mahatim kirtim aapnuhi gopal (madhav….)

4:35:36 Hey madhava madhusoodhana 
4:38:32 Tamse na previtha kaapi poothana 
4:41:10 Mangalaani tanotu madhusoodhanassadha gangadharopitava saapi ganga 
mangaLAni tanOtu madhusudanassadA gangAdharO api tava sApi gangA
anupallavi
shrngAra vAridhE shrIvatsa kaustubhAlankAra shishubhAva bhaya vibhanga

astu tE bhadramiha dustara bhavAmbhOdhi vistara bhayApahara vastu sukhada
kastUrikA tilaka vistIrNaphAla jagadastitA pAdaka sadAsta rahita



akSiNa sampadiha rakSatu dharEyamatha shikSatu haristava vipakSa nicayam
dakSiNAmUrtirapi dAkSiNyamAvahatu vIkSatAm tvAm sakala sAkSi sadayam


durgANi vArayatu durgA sarasvatI bhargO api bharjayatu pApavarga
sargAdi sakala samsarga sAdhakamiha mArgassadAvatu tavApavargam



paripUrNa bOdha rasa paripanthihara sarasa niravadhika sampadam dishatu bhUmA
viracitam idam tu shiva nArAyaNAnanda tIrtha parama puruSArtha phalinA

4:47:47 Vamseedhara Kanhaiyya Ghana Shyama Sundara
Bansidhara Kanhaiya Ghana Shyama sundara 
Bansidhara..Bansidhara…Bansidhara Kanhaiya, Ghana Syama sundara
Giridhari gopabala vrindavana vihaara
Rajaraja gopala vrindavana vihaara
Bansidhara Kanhaiya Ghana Syama sundara
Madhavahare Madhusudhana mukunda (2)
Radhegovinda radhegovinda radhegovinda Radhe..
Radhe radhegovinda, Radhe radhe govinda, Radhe radhe govinda
Radhe radhe radhe govinda (3) (2)

 4:50:22 Nanaratna virajita sanavare 

4:54:10 Sundara Dasaratha Nandana 
sundara dasharatha nandana vandana monarincedarA
caraNam 1
pankaja lOcana dharajAyankamuna velungaga gani
caraNam 2
parama dayAkara shubhakara girIsha manOhara shankara
caraNam 3
karamuna goDugiDukoni sOdaru bharatuDu karagaga gani
caraNam 4
suguNadanila tanayuDu gavaya gavAkSulu goluvaga gani
caraNam 5
ghaTaja vasiSTha mrkaNDuja gautamadulu bogaDa gani
caraNam 6
akaLanka mukha tyAgarAjunu brOcina avyajA karuNAsAgara

4:59:43 Vadana suhasya Rasala ha raghava
vadana suhAsya rasAla hA rAghavA
vadana suhAsya rasAla hA rAghavA,
Vadana, ha Sundara, Vandana AtiSundara
vadana suhAsya rasAla hA rAghavA
sarvvAmgIm tanusunIla hA rAghavA
mrganaabIm rEkhilaa TiLaa hA rAghavA,
mastakIm sumana maaLA hA rAghavA
saajiree vyjayanti ha rAghavA
payIm thOTara garjatI hA rAghavA
sundara laavaNya khaaNI Ha rAghavA
ubA kOdaNda pANI Ha rAghavA
sakala jeevOmchem sAdhana Ha rAghavA
raamadhaa saasi prasanna Ha rAghavA
Vittala Vittala Vittal, Vittal Vittal
5:02:33 yamuna lola yadhu bala 
5:05:20 shringara krishna choodane 
5:07:04 Alokaye rukmini kalyana gopalam
AlOkayE rukmiNi kalyANa gOpAlam
P: AlOkayE rukmiNi kalyANa gOpAlam
A: nIlamEgha nibhAkAram bAlArka samAna cElam nIlAmbarAnujam gOpa pAlakam nIlAkAntam
1: dvArakApura maNTapE dvAdashAditya sannibhE bhUri ratna simhAsanE bhUsuraghanE
vIrAsanE samAsInam vishva mangaLa dAyinam dhIra yOgi samsEvanam dEvakI vasudEva sUnam

caraNam 2

shankha dundubhi nAditE shatashO gandharvAdi gItE pukhAnupunkha nigama budha janAvrtE
pankajEkSaNa rambhAdi paTu naTana vinOditE kumkuma kEsara varSitE kOmaLAkAra caritE

caraNam 3

divya kirITa kuNDala dIpta pItAmbaradharam navya muktAmaNi hAram nAnAvihAram
avyaya bhUti vistAram amara nArI surAdhAram bhavya kaustubha kandaram bhakta mAnasa sancAram

caraNam 4

aSTa mahiSI samEtam amara nAri su-sEvitam tuSTa puSTa janAvrtam tumburu gItam
iSTa jana samAshrtam Ishvaram aparAjitam drSTa sarvalOka jAtam dEvarAjAdi vinutam

caraNam 5

hEma muktA maNicchatram hIra ratna kaTisUtram cAmara vyajanAvrtam sharadindu vaktram
kAmakOTi samagAtram kanakAngadAdi vicitram shyAmasundaram pavitram sharaNAgatOddhAra gOtram

caraNam 6

candrAnanA bhaiSmi bhAmA jAmbavati satyA mitravindA bhadra lakSmaNA kALindi nAyakam
nanda nandanamAshrta brndA brndAraka vandyam nandita nArAyaNa tIrtha Anandadam-Ananda kandam

5:07:52 yulatha radha sangha giridhara 
hUlat rAdhA sanga giridhar jhulat rAdhA sanga
abIr gulA kI dhUm macchAyI bhar pickArI rang giridhar
lAl bhayI brndAvan jamunA kE sar cUvat rang giridhar
nAcat tAl adhAr surabhar dhimi dhimi bAjE mrdang giridhar
mIrA kE prabhu giridhar nAgar caraNa kamal kUdanga giridhar
5:08:20 Gopika Geetham
jayati tē'dhikaṃ janmanā vrajaḥ
śrayata indirā śaśvadatra hi ।
dayita dṛśyatāṃ dikṣu tāvakā-
stvayi dhṛtāsavastvāṃ vichinvatē ॥ 1॥
śaradudāśayē sādhujātasa-
tsarasijōdaraśrīmuṣā dṛśā ।
suratanātha tē'śulkadāsikā
varada nighnatō nēha kiṃ vadhaḥ ॥ 2॥
viṣajalāpyayādvyālarākṣasā-
dvarṣamārutādvaidyutānalāt ।
vṛṣamayātmajādviśvatōbhayā-
dṛṣabha tē vayaṃ rakṣitā muhuḥ ॥ 3॥
na khalu gōpikānandanō bhavā-
nakhiladēhināmantarātmadṛk ।
vikhanasārthitō viśvaguptayē
sakha udēyivānsātvatāṃ kulē ॥ 4॥
virachitābhayaṃ vṛṣṇidhurya tē
charaṇamīyuṣāṃ saṃsṛtērbhayāt ।
karasarōruhaṃ kānta kāmadaṃ
śirasi dhēhi naḥ śrīkaragraham ॥ 5॥
vrajajanārtihanvīra yōṣitāṃ
nijajanasmayadhvaṃsanasmita ।
bhaja sakhē bhavatkiṅkarīḥ sma nō
jalaruhānanaṃ chāru darśaya ॥ 6॥
praṇatadēhināṃ pāpakarśanaṃ
tṛṇacharānugaṃ śrīnikētanam ।
phaṇiphaṇārpitaṃ tē padāmbujaṃ
kṛṇu kuchēṣu naḥ kṛndhi hṛchChayam ॥ 7॥
madhurayā girā valguvākyayā
budhamanōjñayā puṣkarēkṣaṇa ।
vidhikarīrimā vīra muhyatī-
radharasīdhunā''pyāyayasva naḥ ॥ 8॥
tava kathāmṛtaṃ taptajīvanaṃ
kavibhirīḍitaṃ kalmaṣāpaham ।
śravaṇamaṅgalaṃ śrīmadātataṃ
bhuvi gṛṇanti tē bhūridā janāḥ ॥ 9॥
prahasitaṃ priya prēmavīkṣaṇaṃ
viharaṇaṃ cha tē dhyānamaṅgalam ।
rahasi saṃvidō yā hṛdispṛśaḥ
kuhaka nō manaḥ kṣōbhayanti hi ॥ 10॥
chalasi yadvrajāchchārayanpaśūn
nalinasundaraṃ nātha tē padam ।
śilatṛṇāṅkuraiḥ sīdatīti naḥ
kalilatāṃ manaḥ kānta gachChati ॥ 11॥
dinaparikṣayē nīlakuntalai-
rvanaruhānanaṃ bibhradāvṛtam ।
ghanarajasvalaṃ darśayanmuhu-
rmanasi naḥ smaraṃ vīra yachChasi ॥ 12॥
praṇatakāmadaṃ padmajārchitaṃ
dharaṇimaṇḍanaṃ dhyēyamāpadi ।
charaṇapaṅkajaṃ śantamaṃ cha tē
ramaṇa naḥ stanēṣvarpayādhihan ॥ 13॥
suratavardhanaṃ śōkanāśanaṃ
svaritavēṇunā suṣṭhu chumbitam ।
itararāgavismāraṇaṃ nṛṇāṃ
vitara vīra nastē'dharāmṛtam ॥ 14॥
aṭati yadbhavānahni kānanaṃ
truṭiryugāyatē tvāmapaśyatām ।
kuṭilakuntalaṃ śrīmukhaṃ cha tē
jaḍa udīkṣatāṃ pakṣmakṛddṛśām ॥ 15॥
patisutānvayabhrātṛbāndhavā-
nativilaṅghya tē'ntyachyutāgatāḥ ।
gatividastavōdgītamōhitāḥ
kitava yōṣitaḥ kastyajēnniśi ॥ 16॥
rahasi saṃvidaṃ hṛchChayōdayaṃ
prahasitānanaṃ prēmavīkṣaṇam ।
bṛhaduraḥ śriyō vīkṣya dhāma tē
muhuratispṛhā muhyatē manaḥ ॥ 17॥
vrajavanaukasāṃ vyaktiraṅga tē
vṛjinahantryalaṃ viśvamaṅgalam ।
tyaja manāk cha nastvatspṛhātmanāṃ
svajanahṛdrujāṃ yanniṣūdanam ॥ 18॥
yattē sujātacharaṇāmburuhaṃ stanēṣa
bhītāḥ śanaiḥ priya dadhīmahi karkaśēṣu ।
tēnāṭavīmaṭasi tadvyathatē na kiṃsvit
kūrpādibhirbhramati dhīrbhavadāyuṣāṃ naḥ ॥ 19॥
iti śrīmadbhāgavata mahāpurāṇē pāramahaṃsyāṃ saṃhitāyāṃ
daśamaskandhē pūrvārdhē rāsakrīḍāyāṃ gōpīgītaṃ nāmaikatriṃśō'dhyāyaḥ ॥

5:12:45 yatha sujatha charana 
5:13:30 Ithi Gobyah prajayanthah 
5:14:50 Tasami vi raghu 
5:15:20 Tam Viloyam Tam Preshtam 
5:16:30 mangalanaam 
5:17:30 gopalana rasa mandira 
5:18:37 kolena kolena kole pralaya payodhijala 
5:21:33 yulatha radha sangha giridhara 
5:22:13 devadi deva pugazh yelelo 
5:22:54 kondu varan thandi
5:23:00 Nalla pambe 
5:23:47 Roopa Pahata lochani
5:25:33 Siva Siva Bhava 
5:26:40 Dara Jagannatha Daro Hare 
5:27:22 Hari Govinda Hari Gopala 
5:30:55 Rama Mukunda Madhava Jagadguru 
5:31:46 Lalita Lavanga Latha Parisheelana
5:32:30 Poothana Kamsadi
